<!DOCTYPE html>

<html>
<link rel="stylesheet" href="css bike.css">

<head>
  <style>pre{margin-top:30px;
  margin-left:10px;
  }
  body{
background-image: url("images (13).jpeg");
      }
</style>
 
</head>
<body >
   <ul class="menu">
  <li><a href="sky bike.html">HOME</a></li>
    <li><a href="bike.html">BIKE</a></li>
  <li><a href="booking.html">BOOKING</a></li>
  <li><a href="contact.html">CONTACT</a></li>
 
  <li><a href="about.html">ABOUT</a></li>
   <li class="signup"><a href="login.html">LOGIN</a></li>
 
  
  
</ul>
  <pre class="zoom-in"><center> <h1> ABOUT SKY BIKE</h1 >
  <h1 class="about">
 Bikes is dedicated to making 
 your travels easier and more
 exciting. We offer a wide range
 of bikes perfect for cruising 
 through the city or exploring 
 scenic routes.
 All our bikes are well-maintained,
 ensuring a  safe and enjoyable ride.
    We also provide flexible rental
    options, pick-up, and drop-off 
    services for your convenience.
    Our friendly customer service 
    team is always ready to assist
    you with any questions or
    concerns. At Sky Bikes,
    we're passionate about bike
    and committed to making your 
    journey a memorable one.
  </h1></center></pre>
</body>
</html>
